# Box

./: .project  pom.xml
src/main/java/com/davidoladeji/box/controller/: HomeController.java  HomeProductsController.java  PurchaseController.java  SearchController.java
src/main/java/com/davidoladeji/box/controller/admin/: AdminController.java  OrderController.java  ProductsController.java  RESTController.java  StockController.java  TransferController.java
src/main/java/com/davidoladeji/box/model/: Account.java  Cart.java  Cartitem.java  CartitemsPK.java  CurrentCartBean.java  Customer.java  Distance.java  Distances.java  Driver.java  DriverPK.java  Employee.java  EmployeePK.java  Gender.java  Location.java  OrderStatus.java  Orderitem.java  OrderitemPK.java  Orders.java  Product.java  ProductStock.java  Role.java  Search.java  Town.java  Towns.java  Transfer.java  TransferStatus.java  Truck.java  Warehouse.java
src/main/java/com/davidoladeji/box/repository/: AccountRepository.java  CustomerRepository.java  DriverRepository.java  EmployeeRepository.java  GenderRepository.java  LocationRepository.java  OrderRepository.java  OrderitemRepository.java  ProductRepository.java  ProductStockRepository.java  RoleRepository.java  TransferRepository.java  TruckRepository.java  WarehouseRepository.java
src/main/java/com/davidoladeji/box/service/: LoginUserDetailsService.java
src/main/java/com/davidoladeji/box/test/: ProductUnitTest.java
src/main/java/com/davidoladeji/box/util/: Encrypter.java  ProductManger.java  ResourceNotFoundException.java  ScheduledService.java  ScheduledServiceImpl.java
src/main/resources/: connection.properties
src/main/webapp/WEB-INF/: applicationContext.xml  data-context.xml  mvc-dispatcher-servlet.xml  schedulingservice-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  cart.jsp  index.jsp  login.jsp  logout.jsp  orderHistory.jsp  orders.jsp  product.jsp  profile.jsp  register.jsp  searchresult.jsp  successPage.jsp  tracking.jsp
src/main/webapp/WEB-INF/views/admin/: addProduct.jsp  addStock.jsp  dashboard.jsp  editProduct.jsp  products.jsp
src/main/webapp/WEB-INF/views/admin/template/: Footer.html  header.html  leftSidebar.html  productHeader.html  responsiveHeader.html  shortcuts.html  titleArea.html  topNav.html
src/main/webapp/WEB-INF/views/template/: footer.html  header.html  homeheader.html  noMenuHeader.html  popular.html  sidebar.html  specialHeader.html  specialHeader.jsp
src/main/webapp/resources/admin/css/: main.css
src/main/webapp/resources/css/: style.css
src/test/java/com/davidoladeji/box/controller/: AppTests.java
